{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.6"
  },
  "scripts": {
    "test": "jest --verbose ./tests"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "jest-canvas-mock",
      "<rootDir>/tests/env/cocos2d-js-for-preview.js",
      "<rootDir>/tests/env/setup-cocos.ts"
    ]
  }
}
